*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li,
a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

h1,
h3 {
    line-height: 52px;
}

p {
    @extend %rb-regular;
    font-size: 14px;
    line-height: 24px;
}

.btn {
    @extend %rb-bold;
    text-align: start;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    padding: 1.35em 1.5em;
    outline: none;
}

button {
    text-decoration: none;
    outline: none;
    border: none;
}

input {
    padding: 0 12px;
}

//*************./NULLSTYLES*************//

$first: #fff;
$dark: #242424;
$yellow: #ffd600;
$gray: #c4c4c4;
$light-gray: #f9f9f9;

.bg-dark {
    background-color: #242424;
    color: #fff;
}
.bg-carbonic {
    background-color: #222222;
}
.bg-light {
    background-color: #fff !important;
    color: #242424;
}
.bg-gray {
    background-color: #c4c4c4;
    color: #272727;
}
.bg-lightgray {
    background-color: #fbfbfb;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.container_small {
    max-width: 1339px;
    margin: 0 auto;
}

.container_big {
    max-width: 1660px;
    margin: 0 auto;
}

.container_header {
    max-width: 1580px;
    margin: 0 auto;
}

.container_description {
    max-width: 1620px;
    margin: 0 auto;
}

body {
    letter-spacing: 0.1em;
    background-color: #fff;
    font-weight: normal;
    font-size: 16px;
}

//*************./GENERAL*************//

.menu {
    .menu__list {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
    }
    .menu__link {
        @extend %rb-medium;
        color: $first;
        font-size: 16px;
    }
    .menu__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    // .menu__item {
    //     display: inline-block;
    // }
    .menu__item.active {
        position: relative;
        &::before { 
            content:url(../img/active.svg);
            position: absolute;
            text-align: center;
            top: 120%;
            left: 0;
            right: 0;
            width: auto;
        }
    }
}

.logo {
    @extend %rb-bold;
    letter-spacing: 0.3em;
    font-size: 24px;
}

.img {
    background-color: $gray;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    outline: 1px solid $dark;
    width: 820px;
    height: 550px;
}

.img_small {
    background-color: $gray;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    // outline: 1px solid $dark;
}

.header_light {
    background-color: $first;
}

.about__text_center {
    margin: auto 0;
}

.text__title_yellow {
    color: $yellow;
    font-size: 28px;
    @extend %rus-regular;
}

.btn--yellow {
    position: relative;
    width: 13em;
    color: $dark;
    background-color: $yellow;
    &::after {
        content: "";
        top: 38%;
        right: 15%;
        position: absolute;
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-bottom-width: 7px;
        border-top-width: 7px;
        border-left: 8px solid black;
    }
}

.bar {
    background-color: $dark;
    text-transform: uppercase;
    align-items: center;
    height: 140px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bar_light {
    background-color: $first;
    .menu__link {
        @extend %rb-medium;
        color: $dark;
        font-size: 16px;
    }
    .btn--gray {
        padding: 1.5em 2em;
        color: $dark;
        background: rgba(0, 0, 0, 0.08);
    }
}

.column {
    padding: 2px 5px;
    flex-basis: 100%;
    max-width: 27%;
    .column__title {
        @extend %rus-regular;
        font-size: 24px;
        font-weight: 200;
    }
    .column__text {
        opacity: 0.3;
    }
}

.text {
    display: flex;
    text-align: center;
    flex-direction: column;
    &__title {
        @extend %rb-medium;
        font-size: 20px;
        margin-bottom: 16px;
    }
    &__subtitle {
        @extend %rus-regular;
        font-size: 60px;
        margin-bottom: 42px;
    }
    &__descrpt {
        max-width: 790px;
        font-size: 18px;
        margin: 0 auto;
    }
}

.response-wrapper {
    padding-bottom: 7em;
}

.text_indent {
    // УБРАТЬ, возможно обращение к элементу внутри родительского блока
    padding: 15% 0;
}

.indent {
    /*+OTHER BLOCK*/
    margin: 10em auto 5em auto;
}

.indent_btm {
    margin-bottom: 5em;
}

.descrpt_full {
    // RENAME
    width: auto;
    font-size: 18px;
}

.header {
    background-color: $dark;
}

.text-section {
    margin-bottom: 5em;
}

.response-wrapper {
    width: 100%;
    background-color: $dark;
}

.skills_small {
    position: absolute;
    top: 85%;
    left: 0;
    width: 100%;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__text {
        display: flex;
        flex-direction: column;
        max-width: 725px;
    }
    &__title {
        @extend %rb-medium;
        margin-bottom: 1em;
        opacity: 0.3;
        font-size: 20px;
    }
    &__subtitle {
        @extend %rus-regular;
        margin-bottom: 1em;
        font-size: 50px;
    }
    &__descrpt {
        @extend %rb-light;
        font-size: 18px;
        opacity: 0.6;
        padding: 5px 2px;
    }
}

.about__header {
    //mb remove in style.scss
    display: flex;
    flex-direction: column;
    margin-bottom: 10em;
    position: relative;
    .position__stage {
        font-size: 20px;
        position: relative;
        @extend %rb-medium;
        &::before {
            content: url(../img/slash.svg);
            position: absolute;
            top: 0;
            left: 120%;
        }
    }
    .social__wrapper {
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        position: absolute;
        top: 10%;
        left: 105%;
        .social__img {
            margin-top: 4em;
        }
    }
}

.about__footer {
    //mb remove in style.scss
    display: flex;
    justify-content: space-between;
    padding-bottom: 10em;
    border-bottom: 1px solid $gray;
}

.about__info {
    width: 100%;
    display: flex;
    align-items: stretch;
}

.about__img_big {
    height: 100%;
    background-image: url(../img/about-v1.5.jpg);
    background-color: $gray;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    outline: 1px solid $dark;
}

.about__slider {
    margin-top: 2em;
    width: 100%;
    .about__slider-item {
        display: flex !important;
        justify-content: space-between;
        padding-bottom: 0.5em;
        // flex-wrap: wrap;
    }
}

.about__social {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.about_big {
    display: flex;
    flex-direction: column;
}

.card__box_about {
    width: 100%;
    .card__footer {
        height: 275px;
        position: relative;
        .carModel {
            @extend %rus-regular;
            top: 20%;
            left: 0;
            position: absolute;
        }
        .transmition {
            top: 20%;
            left: 0;
            position: absolute;
        }
        .ValueTransmition {
            top: 35%;
            left: 0;
            position: absolute;
        }
        .passenger {
            top: 20%;
            left: 35%;
            position: absolute;
        }
        .ValuePassenger {
            top: 35%;
            left: 35%;
            position: absolute;
        }
        .speed {
            top: 55%;
            left: 0;
            position: absolute;
        }
        .ValueSpeed {
            top: 70%;
            left: 0;
            position: absolute;
        }
        .hp {
            top: 55%;
            left: 35%;
            position: absolute;
        }
        .ValueHp {
            top: 70%;
            left: 35%;
            position: absolute;
        }
        .acceleration {
            top: 55%;
            left: 65%;
            position: absolute;
        }
        .ValueAcceleration {
            top: 70%;
            left: 65%;
            position: absolute;
        }
    }
}

.location {
    &__text {
        margin-bottom: 8em;
        display: flex;
        justify-content: space-between;
    }
    &__title {
        font-size: 48px;
        @extend %rus-regular;
        width: 35%;
    }
    &__subtitle {
        font-size: 18px;
        @extend %rb-regular;
        width: 45%;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item {
        width: 25%;
        padding: 4em 1.5em 4em 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }
    &__item {
        width: 22%;
        height: 27em;
        background-color: $yellow;
    }
    &__city {
        @extend %monts-bold;
        font-size: 38px;
    }
    &__country {
        @extend %monts-light;
        text-transform: uppercase;
        font-size: 24px;
    }
    &__item-subtitle {
        @extend %monts-medium;
        font-size: 20px;
    }
    .response-block__phone {
        margin: 0;
    }
}



.position {
    width: 100%;
    display: flex;
    margin-bottom: 3em;
    &__item {
        padding-left: 5em;
        &:nth-child(1) {
            padding-left: 0;
        }
    }
    &__stage {
        font-size: 20px;
        @extend %rb-medium;
        position: relative;
        color: $gray;
    }
    &__stage_last {
        font-size: 20px;
        @extend %rb-medium;
    }
}

.position__stage.active {
    border-bottom: 9px solid $yellow;
    width: 45%;
    color: $dark;
}

.tabs__menu {
    .position__stage {
        font-size: 38px;
        @extend %rus-regular;
    }
}

.tabs__title {
    font-size: 20px;
    @extend %rb-medium;
}
.tabs__subtitle {
    opacity: 0.68;
    font-size: 18px;
    @extend %rb-light;
}

.response-block {
    position: relative;
    overflow: hidden;
    display: flex;
    background-color: $yellow;
    width: 1110px;
    height: 435px;
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20% 0 10%;
    }
    &__text {
        @extend %rus-regular;
        max-width: 100%;
        margin-bottom: 50px;
    }
    &__title {
        font-size: 60px;
        color: $dark;
        margin-bottom: 30px;
    }
    &__subtitle {
        padding: 5px 2px;
        font-size: 18px;
        color: $dark;
        font-weight: 400;
    }
    &__contacts {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .response--btn {
        @extend %monts-bold;
        position: relative;
        width: 12em;
        padding: 1.5em 2.5em;
        background-color: $dark;
        color: $first;
        &::after {
            content: "";
            top: 40%;
            right: 8%;
            position: absolute;
            width: 0;
            height: 0;
            border: 0;
            border-bottom-width: 7px;
            border-top-width: 7px;
            border-left: 8px solid #fff;
        }
    }
    &::before {
        content: url(../img/response-bg.svg);
        top: 12%;
        left: 28%;
        position: absolute;
    }
}

.response-block__phone_black {
    background-color: $dark !important;
    a {
        color: $first !important;
    }
}

.response-block__phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %monts-bold;
    width: 14em;
    margin-left: 5%;
    letter-spacing: 0.5px;
    background-color: $first;
    color: $dark;
    font-size: 16px;
    padding: 1.5em 1.1em;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    a {
        color: $dark;
        margin-left: 15px;
    }
}

.services {
    &__section_1 {
        padding: 5em;
    }
    &__section_2 {
        padding: 6em 0 8em 0;
        .skills__item {
            padding: 3em 3em;
            max-width: 32%;
            background-color: $yellow;
        }
        .skills__img {
            background-color: $dark;
        }
    }
    &__section_5 {
        .testmnls-slider__item {
            background: rgba(0, 0, 0, 0.08) !important;
        }
        .badges__cicle_left {
            opacity: 0.6;
        }
        .badges__cicle_right {
            opacity: 0.6;
        }
        .text {
            &::before {
                content: url(../img/testimonials-bg_white.svg) !important;
                top: -20%;
                left: 10%;
                position: absolute;
            }
        }
        .testimonials {
            padding: 0;
        }
    }
}

.skills {
    display: flex;
    justify-content: space-between;
    &__item {
        background-color: $first;
        padding: 2px 5px;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        max-width: 25%;
        justify-content: space-between;
    }
    &__title {
        @extend %rb-bold;
        font-size: 28px;
        margin-bottom: 40px;
    }
    &__img {
        height: 90px;
        width: 90px;
        background-color: $yellow;
        margin-bottom: 40px;
    }
    &__img-icon {
        margin-top: 30%;
        margin-left: 30%;
    }
}

.skills_black {
    background-color: $first;
    color: $dark;
    display: flex;
    width: 32%;
    height: 150px;
    padding: 2% 2%;
    align-items: center;
    justify-content: space-between;
    &__title {
        max-width: 285px;
        @extend %rb-bold;
        font-size: 24px;
    }
    &__img {
        position: relative;
        height: 90px;
        width: 90px;
        background-color: $yellow;
    }
    &__img-icon {
        position: absolute;
        display: block;
        top: 30%;
        left: 30%;
    }
}

.feature {
    @extend %rb-light;
    font-size: 14px;
    opacity: 0.7;
}

.value {
    @extend %rb-bold;
    font-size: 20px;
}

.card__price_singly {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13em;
    height: 85px;
    background-color: $yellow;
    .price {
        @extend %rb-bold;
        font-size: 28px;
    }
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    &__box {
        position: relative;
        flex-basis: 100%;
        max-width: 504px;
        width: 100%;
        box-shadow: 0 5px 3px -1px rgba(196, 196, 196, 0.4) !important;
    }
    &__header {
        height: 350px;
        position: relative;
        &::after {
            content: url(../img/rate.svg);
            top: 18%;
            bottom: 0;
            right: 0;
            left: 8%;
            position: absolute;
        }
        .rate {
            @extend %rb-bold;
            color: $first;
            position: absolute;
            top: 7%;
            left: 8%;
        }
    }
    &__price {
        z-index: 1;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 43%;
        left: 57%;
        width: 180px;
        height: 85px;
        background-color: $yellow;
        .price {
            @extend %rb-bold;
            font-size: 28px;
        }
    }
    &__footer {
        height: 340px;
        position: relative;
        .carModel {
            @extend %rus-regular;
            top: 20%;
            left: 5%;
            position: absolute;
        }
        .transmition {
            top: 42%;
            left: 5%;
            position: absolute;
        }
        .ValueTransmition {
            top: 52%;
            left: 5%;
            position: absolute;
        }
        .passenger {
            top: 42%;
            left: 40%;
            position: absolute;
        }
        .ValuePassenger {
            top: 52%;
            left: 40%;
            position: absolute;
        }
        .speed {
            top: 72%;
            left: 5%;
            position: absolute;
        }
        .ValueSpeed {
            top: 82%;
            left: 5%;
            position: absolute;
        }
        .hp {
            top: 72%;
            left: 40%;
            position: absolute;
        }
        .ValueHp {
            top: 82%;
            left: 40%;
            position: absolute;
        }
        .acceleration {
            top: 72%;
            left: 65%;
            position: absolute;
        }
        .ValueAcceleration {
            top: 82%;
            left: 65%;
            position: absolute;
        }
    }
}

.card__slider {
    .slick-prev {
        display: none;
    }
    .card__slider-item {
        display: flex !important;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0.4em 0.5em;
    }
}

.badges {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    &__header {
        width: 100%;
        height: 125px;
        position: relative;
    }
    &__cicle {
        position: absolute;
        border-radius: 50%;
        background-color: $gray;
        border: 3px solid $first;
        overflow: hidden;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    // &__img {
    //     object-fit: cover;
    // }
    &__cicle_mid {
        background-image: url(../img/testimonials-3.jpg);
        width: 130px;
        height: 130px;
        z-index: 1;
        left: 45%;
        top: -20%;
    }
    &__cicle_left {
        background-image: url(../img/testimonials-4.jpg);
        width: 85px;
        height: 85px;
        left: 41%;
    }
    &__cicle_right {
        background-image: url(../img/testimonials-4.jpg);
        width: 85px;
        height: 85px;
        left: 52%;
    }
    &__title {
        @extend %rb-bold;
        font-size: 28px;
        margin-bottom: 10px;
    }
    &__subtitle {
        @extend %rb-regular;
        font-size: 18px;
        opacity: 0.3;
    }
}

.testimonials {
    .text {
        position: relative;
        //max-width: auto;
        margin-bottom: 60px;
        &__title {
            text-transform: uppercase;
            font-size: 20px;
            color: $yellow;
        }
        &__subtitle {
            font-size: 60px;
            margin-bottom: 32px;
        }
        &::before {
            content: url(../img/testimonials-bg.svg);
            top: -20%;
            left: 10%;
            position: absolute;
        }
    }
    .badges {
        margin: 70px 0;
    }
}

.testmnls-slider {
    &__text {
        max-width: 785px;
        padding: 5px 5%;
    }
    &__img {
        width: 35%;
        height: 350px;
        margin: 0 0 0 auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &__decoration {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $yellow;
        width: 115px;
        height: 90px;
        top: 0;
    }
    .testmnls-slider__item {
        display: flex !important;
        align-items: center !important;
        width: 1200px;
        height: 350px;
        background-color: rgb(61, 61, 61);
    }
    .slider__img_1 {
        background-image: url("../img/testimonials-4.jpg");
    }
    .slider__img_2 {
        background-image: url("../img/testimonials-3.jpg");
    }
    .slider__img_3 {
        background-image: url("../img/testimonials-4.jpg");
    }
    .slider-arw__testmn {
        top: 45%;
        background: transparent;
        position: absolute;
    }
    .slider-arw__testmn_right {
        left: 110%;
    }
    .slider-arw__testmn_left {
        left: -15%;
    }
    .slick-disabled {
        opacity: 0.3;
    }
}

.footer {
    &__inner {
        color: $first;
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
    }
    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        max-width: 26%;
        color: $first;
    }
    &__subtitle {
        padding: 5px 2px;
        opacity: 0.5;
    }
    .footer-input {
        padding-top: 0.5em;
        &__text {
            max-width: 85%;
            margin-bottom: 20px;
        }
        &__title {
            @extend %rb-bold;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        &__subtitle {
            padding: 5px 2px;
        }
        &__buttons {
            display: flex;
        }
        input {
            color: $first;
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            opacity: 0.5;
        }
    }

    .logo {
        padding: 0;
        margin-bottom: 40px;
    }

    .input__form {
        display: flex;
        justify-content: space-between;
    }

    .btn--input {
        width: 160px;
        text-align: center;
        color: $dark;
        background-color: $yellow;
    }

    .social {
        &__text {
            @extend %rb-medium;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 24px;
        }
        &__wrapper {
            opacity: 0.5;
            display: flex;
            justify-content: space-between;
        }
        &__img {
            border: 1px solid #fff;
            padding: 15px;
            &:nth-child(4) {
                padding: 15px 20px;
            }
            &:nth-child(1) {
                padding: 15px 12px;
            }
        }
        &__img_icon {
            display: block;
        }
    }

    .copyrite {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
        background-color: #1d1d1d;
        color: rgba(255, 255, 255, 0.65);
        &__text {
            @extend %rb-light;
            font-size: 16px;
            opacity: 0.65;
        }
    }
}

.contacs {
    &::before {
        content: url(../img/mapBackground.svg);
        position: absolute;
        top: 30%;
        left: 10%;
    }
    &::after {
        content: url(../img/circleElement.svg);
        position: absolute;
        top: 72%;
        left: 28%;
    }
    &__header {
        position: relative;
        padding-bottom: 7em;
    }
    &__footer {
        padding: 12em 0 10em 0;
    }
    .text {
        padding: 5em;
    }
}

.form {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 1.3em 4em 1.3em;
    margin: 0 auto;
    width: 700px;
    color: $dark;
    background-color: $first;
    &__text {
        font-size: 16px;
        position: absolute;
        @extend %rb-regular;
    }
    &__name_title {
        top: 6%;
        left: 10%;
    }
    &__email_title {
        top: 4%;
        left: 54%;
    }
    &__subject_title {
        top: 22%;
        left: 10%;
    }
    &__message_title {
        top: 38%;
        left: 10%;
    }
    &__section_1 {
        width: 85%;
        display: flex;
        justify-content: space-between;
        .form__name {
            width: 45%;
        }
        .form__email {
            width: 45%;
        }
    }
    &__section_2 {
        width: 85%;
        margin: 5em 0;
        .form__subject {
            width: 100%;
        }
    }
    &__section_3 {
        width: 85%;
        margin-bottom: 5em;
        .form__message {
            width: 100%;
            height: 15em;
        }
    }
    &__section_4 {
        color: $dark;
        width: 85%;
        .btn--yellow {
            width: 100%;
            text-align: center;
            &::after {
                display: none;
            }
        }
    }
    input {
        height: 45px;
        border: 1px solid $dark;
        border-radius: 2px;
        background-color: transparent;
    }
    .checkBox {
        font-size: 18px;
        display: flex;
        align-items: center;  
        margin-bottom: 2em;
        .checkBox__input {
            margin: 0;
            padding: 0;
            appearance: none;
            display: block;
            width: 1.5em;
            height: 1.5em;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px;
            outline: none;
            &:checked {
                position: relative;
                background-color: transparent;
                border-color: $dark;
                /* The checkmark */
                &::after {
                    box-sizing: border-box;
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: 3px;
                    width: 6px;
                    height: 10px;
                    border: 2px solid $dark;
                    border-top: none;
                    border-left: none;
                    transform-origin: bottom right;
                    transform: translateX(0) translateY(1px) rotate(45deg);
                }
            }
            &:hover {
                box-shadow: 0 0 0 1px $gray;
                transition: .2s linear;
            }
        }
        .checkBox__label {
            margin-left: 1em;
            font-size: 18px;
            @extend %rb-medium;
        }
    }
}


